<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Partner</title>
</head>

<body>
    <!-- header start
    =========================================== -->
    <header class="header uniq" id="header">
        <div class="auto__container">
            <div class="header__inner">
                <div class="headerTop">
                    <div class="headerTop__inner">
                        <a href="#" class="headerTop__inner-link">
                            Contact
                        </a>
                        <hr>
                        <div class="lang">
                            <span>
                                FR
                            </span>
                            <div class="lang__menu">
                                <a href="#">Belgium (Dutch)</a>
                                <a href="#">Belgium (French)</a>
                                <a href="#">Canada (English)</a>
                                <a href="#">Canada (French)</a>
                                <a href="#">Denmark (Danish)</a>
                                <a href="#">Finland (Finnish)</a>
                                <a href="#">France (French)</a>
                                <a href="#">Ireland (English)</a>
                                <a href="#">Netherlands (Dutch)</a>
                                <a href="#">Norway (Norwegian)</a>
                            </div>
                        </div>
                        <hr>
                        <button type="button">
                            <img src="./images/icons/search.svg" alt="">
                            <img class="dark" src="./images/icons/search-dark.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="headerMain">
                    <div class="headerMain__inner">
                        <div class="headerMain__inner-close" id="dropdownClose">
                        </div>
                        <a href="index.html" class="header__inner-logo">
                            <img src="./images/logo.svg" alt="" />
                        </a>
                        <nav class="nav" id="menu">
                            <ul class="nav__inner">
                                <li class="dropdown">
                                    <p class="faqBtn" data-faq="#faq-1">
                                        Solutions
                                    </p>
                                    <div class="dropdownMenu faqEvent" id="faq-1">
                                        <div class="dropdownMenu__inner">
                                            <div class="auto__container">
                                                <div class="dropdownMenu__inner-top">
                                                    <h6>
                                                        Top Solutions
                                                    </h6>
                                                    <a href="#">
                                                        <span>
                                                            <img src="./images/icons/arrow-right.svg" alt="">
                                                            <img class="dark" src="./images/icons/arrow-right.svg"
                                                                alt="">
                                                        </span>
                                                        See All
                                                    </a>
                                                </div>
                                                <ul class="dropdownMenu__inner-row">
                                                    <li>
                                                        <a href="#">
                                                            Visitor Management
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Access Control
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Intrusion Systems
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Real-Time Location Systems
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            Video Surveillance
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Weapons & Threat Detection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Security Monitoring
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Workplace Management
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <p class="faqBtn" data-faq="#faq-2">
                                        Industries
                                    </p>
                                    <div class="dropdownMenu faqEvent" id="faq-2">
                                        <div class="dropdownMenu__inner">
                                            <div class="auto__container">
                                                <div class="dropdownMenu__inner-top">
                                                    <h6>
                                                        Top Industries
                                                    </h6>
                                                    <a href="#">
                                                        <span>
                                                            <img src="./images/icons/arrow-right.svg" alt="">
                                                            <img class="dark" src="./images/icons/arrow-right.svg"
                                                                alt="">
                                                        </span>
                                                        See All
                                                    </a>
                                                </div>
                                                <ul class="dropdownMenu__inner-row">
                                                    <li>
                                                        <a href="#">
                                                            BioTech & Pharma
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Commercial Offices
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Correctional Facilities
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Finance & Banking
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            Manufacturing & Logistics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Retail
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Small Business
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Utilities & Energy
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            Data Centers
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Education
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Government
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Healthcare
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown sm">
                                    <p class="faqBtn" data-faq="#faq-3">
                                        Ressources
                                    </p>
                                    <div class="dropdownMenu faqEvent" id="faq-3">
                                        <div class="dropdownMenu__inner">
                                            <div class="auto__container">
                                                <div class="dropdownMenu__inner-links">
                                                    <a href="#">
                                                        Customer Support
                                                    </a>
                                                    <a href="#">
                                                        Knowledge Center
                                                    </a>
                                                    <a href="#">
                                                        Careers
                                                    </a>
                                                    <a href="#">
                                                        Blog
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <p class="faqBtn" data-faq="#faq-4">
                                        Qui sommes-nous
                                    </p>
                                    <div class="dropdownMenu faqEvent" id="faq-4">
                                        <div class="dropdownMenu__inner">
                                            <div class="auto__container">
                                                <div class="dropdownMenu__inner-top">
                                                    <h6>
                                                        who we are
                                                    </h6>
                                                    <a href="#">
                                                        <span>
                                                            <img src="./images/icons/arrow-right.svg" alt="">
                                                            <img class="dark" src="./images/icons/arrow-right.svg"
                                                                alt="">
                                                        </span>
                                                        See All
                                                    </a>
                                                </div>
                                                <ul class="dropdownMenu__inner-row">
                                                    <li>
                                                        <a href="#">
                                                            About Us
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Why Securitas Technology?
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Global Presence, Local Knowledge
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Engineering Center of Excellence
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            Technology Innovation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Meet Our Team
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <a href="#" class="header__inner-top-link">
                                    Contact
                                </a>
                                <a href="#" class="button primary">
                                    Contactez-nous
                                </a>
                            </ul>
                        </nav>
                        <a href="#" class="button primary">
                            Contactez-nous
                        </a>
                        <div class="header__inner-buttons">
                            <div class="lang">
                                <span>
                                    FR
                                </span>
                                <div class="lang__menu">
                                    <a href="#">Belgium (Dutch)</a>
                                    <a href="#">Belgium (French)</a>
                                    <a href="#">Canada (English)</a>
                                    <a href="#">Canada (French)</a>
                                    <a href="#">Denmark (Danish)</a>
                                    <a href="#">Finland (Finnish)</a>
                                    <a href="#">France (French)</a>
                                    <a href="#">Ireland (English)</a>
                                    <a href="#">Netherlands (Dutch)</a>
                                    <a href="#">Norway (Norwegian)</a>
                                </div>
                            </div>
                            <hr>
                            <button type="button">
                                <img src="./images/icons/search.svg" alt="">
                                <img class="dark" src="./images/icons/search-dark.svg" alt="">
                            </button>
                            <div class="burger" id="menuBtn">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header end
    =========================================== -->
    <main class="main">
        <!-- hero start
    =========================================== -->
        <section class="hero ex">
            <div class="heroTop">
                <div class="auto__container">
                    <div class="hero__inner">
                        <div class="hero__inner-directory">
                            <a href="#">
                                Home
                                <span>
                                </span>
                            </a>
                            <p>
                                Devenir partenaire
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero end
    =========================================== -->
        <!-- partners start
    =========================================== -->
        <section class="partners">
            <div class="auto__container">
                <div class="partners__inner">
                    <div class="partners__inner-title">
                        <h1>
                            Espace partenaires
                        </h1>
                        <h5>
                            DEVENONS PARTENAIRES!
                        </h5>
                    </div>
                    <div class="partners__inner-content">
                        <h3>
                            Raccordez vos clients à nos stations de télésurveillance et bénéficiez d'offres exclusives
                        </h3>
                        <p class="big">
                            Protectas Technology propose une offre de partenariat aux installateurs en courant faible.
                            Cette collaboration vous permettra d’enrichir votre offre de services auprès de vos clients
                            professionnels et particuliers.
                        </p>
                        <h3>
                            Rejoignez-nous vite et profitez de nombreux avantages
                        </h3>
                        <ul>
                            <li>
                                <span>
                                    <img src="./images/icons/check.svg" alt="">
                                </span>
                                Rémunération attractive;
                            </li>
                            <li>
                                <span>
                                    <img src="./images/icons/check.svg" alt="">
                                </span>
                                Marque d’excellence;
                            </li>
                            <li>
                                <span>
                                    <img src="./images/icons/check.svg" alt="">
                                </span>
                                Offres exclusives;
                            </li>
                            <li>
                                <span>
                                    <img src="./images/icons/check.svg" alt="">
                                </span>
                                Qualité de service.
                            </li>
                        </ul>
                    </div>
                    <form action="" class="partnersForm" id="partnersForm">
                        <p class="big">
                            Pour devenir partenaire de Protectas Technology, contactez-nous en remplissant le formulaire
                            ci-dessous:
                        </p>
                        <div class="partnersForm__row big">
                            <div class="input">
                                <input required type="text" value="" />
                                <label>Entreprise</label>
                            </div>
                        </div>
                        <div class="partnersForm__row">
                            <div class="input">
                                <input required type="text" value="" />
                                <label>Nom</label>
                            </div>
                            <div class="input">
                                <input required type="tex" value="" />
                                <label>Prénom</label>
                            </div>
                        </div>
                        <div class="partnersForm__row">
                            <div class="input">
                                <input required type="email" value="" />
                                <label>E-mail</label>
                            </div>
                            <div class="input">
                                <input required type="tel" value="" />
                                <label>Téléphone</label>
                            </div>
                        </div>
                        <div class="partnersForm__row">
                            <div tabindex="0" class="select" name="group1">
                                <label for="">Canton</label>
                                <div class="select__selected">
                                    <h5 class="hidden">Canton</h5>
                                </div>
                                <input type="hidden" value="" />
                                <ul class="select__options">
                                    <li data-value="1">
                                        <h5>UNITED STATES</h5>
                                    </li>
                                    <li data-value="2">
                                        <h5>ANDORRA</h5>
                                    </li>
                                    <li data-value="3">
                                        <h5>ARGENTINA</h5>
                                    </li>
                                    <li data-value="4">
                                        <h5>AUSTRALIA</h5>
                                    </li>
                                    <li data-value="5">
                                        <h5>AUSTRIA</h5>
                                    </li>
                                    <li data-value="6">
                                        <h5>BANGLADESH</h5>
                                    </li>
                                    <li data-value="3">
                                        <h5>BELARUS</h5>
                                    </li>
                                    <li data-value="4">
                                        <h5>BELGIUM</h5>
                                    </li>
                                    <li data-value="5">
                                        <h5>BOSNIA HERCEGONIA</h5>
                                    </li>
                                    <li data-value="6">
                                        <h5>BRAZIL</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="textArea">
                            <textarea name="" id="" rows="6" value=""></textarea>
                            <label>Commentaire</label>
                        </div>
                        <button type="submit" class="button secondary">
                            Envoyer
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- partners end
    =========================================== -->
        <!-- footer start
    =========================================== -->
        <footer class="footer">
            <div class="auto__container">
                <div class="footer__inner">
                    <div class="footer__inner-row">
                        <div class="footer__inner-links">
                            <div class="footer__inner-col">
                                <h5>
                                    Société
                                </h5>
                                <a href="#">
                                    A propos
                                </a>
                                <a href="#">
                                    Technologie
                                </a>
                                <a href="#">
                                    Emplois
                                </a>
                            </div>
                            <div class="footer__inner-col">
                                <h5>
                                    Ressources
                                </h5>
                                <a href="#">
                                    Devenir partenaire
                                </a>
                                <a href="#">
                                    Nous contacter
                                </a>
                                <a href="#">
                                    Brochure
                                </a>
                            </div>
                            <div class="footer__inner-col">
                                <h5>
                                    Policies
                                </h5>
                                <a href="#">
                                    Politique de confidentialité
                                </a>
                                <a href="#">
                                    Conditions générales
                                </a>
                            </div>
                        </div>
                        <div class="footer__inner-main">
                            <h5>
                                Restons connectés
                            </h5>
                            <p class="big">
                                Abonnez-vous à notre newsletter pour ne rien manquer de nos actualités!
                            </p>
                            <a href="#" class="button primary">
                                Je m'abonne !
                            </a>
                        </div>
                    </div>
                    <p>
                        © 2023 Protectas Technology
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer end
    =========================================== -->
    </main>

    <!-- Sprites
    =========================================== -->

    <svg style="display: none">
        <symbol id="arrow-right" viewBox="0 0 23.994 19.992">
            <g>
                <path id="Path_26" data-name="Path 26"
                    d="M23.33,13.34a1.024,1.024,0,0,1-.71-.29L17.28,7.71A1,1,0,1,1,18.69,6.3l5.34,5.34a1,1,0,0,1,0,1.41A.967.967,0,0,1,23.33,13.34Z"
                    fill="#6c47cf" />
                <path id="Path_27" data-name="Path 27"
                    d="M18,26a1.024,1.024,0,0,1-.71-.29,1,1,0,0,1,0-1.41l7.3-7.3H5a1,1,0,0,1,0-2H27a.987.987,0,0,1,.92.62,1.006,1.006,0,0,1-.22,1.09l-9,9A.967.967,0,0,1,18,26Z"
                    fill="#6c47cf" />
            </g>
        </symbol>
    </svg>
    <!-- js
    =========================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>